<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>About</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Challenges</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Evidence Recording</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div class="container d-flex justify-content-end align-items-center">
          <iframe
            allowtransparency
            frameborder="0"
            scrolling="no"
            src="https://www.strava.com/clubs/573412/latest-rides/f8eab8256554b1b6eefefc1a73fcbce54b5b0055?show_rides=true"
          ></iframe>
        </div>
      </section>

      <section class="featured-section">
        <div class="container">
          <div class="featured_box d-flex d-md-block">
            <div class="featured_sub">
              <div class="row">
                <div
                  class="
                    col-md-3
                    d-flex
                    justify-content-center
                    featured_top_box
                  "
                >
                  <div class="featured_top">1</div>
                  <div class="line"></div>
                </div>
                <div
                  class="
                    col-md-3
                    d-flex
                    justify-content-center
                    featured_top_box
                  "
                >
                  <div class="featured_top">2</div>
                  <div class="line"></div>
                </div>
                <div
                  class="
                    col-md-3
                    d-flex
                    justify-content-center
                    featured_top_box
                  "
                >
                  <div class="featured_top">3</div>
                  <div class="line"></div>
                </div>
                <div
                  class="
                    col-md-3
                    d-flex
                    justify-content-center
                    featured_top_box
                  "
                >
                  <div class="featured_top">4</div>
                </div>
              </div>
              <div class="dashed_line"></div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <div class="d-md-flex d-block flex-column align-items-center">
                  <div class="featured_body">
                    <h5 class="bold_500">Find Your Race</h5>
                    <p class="small">
                      Sign up to a race with a <br />
                      distance that challenges you
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="d-md-flex d-block flex-column align-items-center">
                  <div class="featured_body">
                    <h5 class="bold_500">Run the race</h5>
                    <p class="small">
                      Run anywhere with anyone <br />
                      or no one!
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="d-md-flex d-block flex-column align-items-center">
                  <div class="featured_body">
                    <h5 class="bold_500">Submit your evidence</h5>
                    <p class="small">
                      Login and upload your race <br />
                      records for our verification
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="d-md-flex d-block flex-column align-items-center">
                  <div class="featured_body">
                    <h5 class="bold_500">Receive your medal</h5>
                    <p class="small">
                      Your medal will be sent out <br />
                      to you!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about py-5">
        <div class="container">
          <div>
            <p>
              Running Mad was created to help people become more active whilst
              making a difference to the less fortunate. Most of our challenges
              have either been set up by Local and National Charities or a
              portion of the profits, up to 100% is donated to a local cause or
              charity.
            </p>
            <p>
              Running Mad creates virtual challenges and rewards runners with
              awesome medals. Our medals have been designed and created with the
              upmost care, full of unique attributes that you will not see any
              where else. These medals are a one time production medal and once
              it is sold out it will not be released again.
            </p>
            <div class="row">
              <div class="col-md-6">
                <h4>What is a Virtual Challenge?</h4>
                <p>
                  A virtual challenge is one that can be completed at any
                  location or time, meaning you do not have to physically turn
                  up to a start line.
                </p>
                <p>
                  You can record your distances at work, or through your general
                  daily chores or even on a treadmill.
                </p>
                <p>
                  You can walk, jog, run, swim or cycle. Distance is what we are
                  looking for.
                </p>
                <h4>How to Sign Up</h4>
                <p>
                  Search for a challenge that will challenge you, purchase the
                  entry to the challenge and start the activity. Once you have
                  completed the challenge, just submit the evidence through the
                  link that will be sent to you on your Registration Email (You
                  will need your Registration ID) Once we receive your evidence,
                  the medal will be posted out to you.
                </p>
              </div>
              <div class="col-md-6">
                <div>
                  <iframe
                    width="100%"
                    height="320"
                    src="https://www.youtube.com/embed/4ETy-xjqPIY"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
              <h4>How to record evidence?</h4>
              <p>
                You can record your distances or steps via various mobile phone
                apps such as strava, fitbit, Samsung or Apple health. If you are
                breaking your distance through various segements then you are
                more than welcome to use our Evidence Tracking Form, which you
                complete, save and upload to the results page.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5 bg-light">
        <div class="container">
          <p class="lead text-uppercase text-center">
            Our Supporters, Sponsors, and Charities we have worked with
          </p>
          <div class="sponsors">
            <img src="./assets/thegreamosque.png" alt="" />
            <img src="./assets/thegreamosque.png" alt="" />
            <img src="./assets/thegreamosque.png" alt="" />
            <img src="./assets/thegreamosque.png" alt="" />
            <img src="./assets/thegreamosque.png" alt="" />
            <img src="./assets/thegreamosque.png" alt="" />
          </div>
        </div>
      </section>

      <section class="py-5 number_fact_section">
        <div class="container">
          <div class="text-line-header">
            <div class="text-lines"></div>
            <h2 class="h1 bold_700 number_fact_section_title">
              The Number Facts
            </h2>
            <div class="text-lines"></div>
          </div>
          <div class="hexabox">
            <div class="hexa one"></div>
            <div class="hexa two"></div>
            <div class="hexa three"></div>
            <div class="hexa four"></div>
          </div>
          <div class="number_fact_parent">
            <div class="number_fact_child">
              <img src="./assets/medals.png" class="img-fluid" alt="" />
              <div class="number_child_body one">
                <h3 class="bold_700">1263</h3>
                <p>
                  Medals have been awarded to participants across all challenges
                </p>
              </div>
            </div>
            <div class="number_fact_child">
              <img src="./assets/unique.png" class="img-fluid" alt="" />
              <div class="number_child_body two">
                <h3 class="bold_700">21</h3>
                <p>Unique and Creative challenges have been created</p>
              </div>
            </div>
            <div class="number_fact_child">
              <img src="./assets/donated.png" class="img-fluid" alt="" />
              <div class="number_child_body three">
                <h3 class="bold_700">$31896</h3>
                <p>
                  Directly Donated & Fundraised through Running Mad Participants
                </p>
              </div>
            </div>
            <div class="number_fact_child">
              <img src="./assets/organization.png" class="img-fluid" alt="" />
              <div class="number_child_body four">
                <h3 class="bold_700">43</h3>
                <p>
                  Businesses & Local Organisations have supported challenges
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="text-white mb-4">
              <div class="footer_logo img">
                <img src="./assets/logo.png" class="img-fluid mb-2" alt="" />
              </div>
              <p>Talking to us has become even more easier!</p>
              <p>
                Get in touch with us via
                <a href="#" class="text-success">WhatsApp</a> for a more
                personal and direct conversation or tap one of our social media
                icons to connect with us
              </p>
              <div class="social-icons h3">
                <a class="text-success" href="#"
                  ><i class="fab fa-whatsapp m-1"></i
                ></a>
                <a class="text-primary" href="#">
                  <i class="fab fa-facebook-square m-1"></i
                ></a>
                <a class="text-danger" href="#">
                  <i class="fab fa-instagram m-1"></i
                ></a>
                <a class="text-primary" href="#">
                  <i class="fab fa-twitter m-1"></i
                ></a>
                <a class="text-danger" href="#">
                  <i class="fab fa-youtube m-1"></i
                ></a>
                <a class="text-danger" href="#">
                  <i class="fab fa-tiktok m-1"></i
                ></a>
                <a class="text-danger" href="#">
                  <i class="fab fa-strava m-1"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="text-white ms-3">Quick Links</h2>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#">> What is Running Mad</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">> How it Works</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">> Providing evidence</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">> Evidence Recording Forms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">> Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">> Terms and conditions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">> Contact us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="newsletter text-black text-center bg-white p-4 rounded">
              <i class="fas fa-envelope-open h1"></i>
              <h3>Subscribe</h3>
              <p class="small">
                Join our Subscribers list to get the latest news, updates and
                spesial offers.
              </p>
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Recipient's username"
                  aria-label="Recipient's username with two button addons"
                />

                <button class="btn btn_orange" type="button">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./app.js" defer></script>
</html>
